<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.basius.mapandmedia.MainActivity">
    <item android:id="@+id/galeria"
        android:title="galeria"
        app:showAsAction="never|always"
        android:icon="@android:drawable/ic_menu_gallery" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never|always"
        android:icon="@android:drawable/ic_input_add" />
    <item
        android:title="Video"
        app:showAsAction="never|always"
        android:icon="@android:drawable/presence_video_online"
        android:id="@+id/video" />
    <item android:title="Camera"
        app:showAsAction="never|always"
        android:icon="@android:drawable/ic_menu_camera"
        android:id="@+id/camera" />
</menu>
